<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: linear-gradient(to bottom right, #007bff, #00bfff);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      padding: 40px;
      width: 400px;
      position: relative;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    .url-form {
      display: flex;
      margin-top: 30px;
    }

    .url-input {
      flex: 1;
      padding: 12px;
      border: none;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      background-color: #f5f5f5;
      color: #000; /* Set input text color for the light theme */
    }

    .shorten-button {
      padding: 12px 20px;
      background-color: #fff;
      color: #007bff;
      border: none;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .shorten-button:hover {
      background-color: #007bff;
      color: #fff;
    }

    .shortened-url {
      margin-top: 30px;
      text-align: center;
      word-break: break-all;
      color: #fff; /* Set text color for the light theme */
    }

    .shortened-url a {
      color: #fff;
      text-decoration: none;
      word-break: break-all;
      display: inline-block;
      max-width: 100%;
    }

    /* Dark theme styles */
    body.dark-mode {
      background-color: #222;
    }

    body.dark-mode .container {
      background: linear-gradient(to bottom right, #333, #555);
    }

    body.dark-mode h1 {
      color: #fff;
    }

    body.dark-mode .url-input {
      background-color: #333;
      color: #fff;
    }

    body.dark-mode .shortened-url {
      color: #fff;
    }

    /* Theme toggle button styles */
    .theme-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 24px;
      color: #fff;
      outline: none;
      transition: transform 0.3s ease-in-out;
    }

    .theme-toggle:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body class="dark-mode">
  <div class="container">
    <button onclick="toggleTheme()" class="theme-toggle">&#9788;</button>
    <h1>URL Shortener</h1>
    <form class="url-form" action="api/shorturl" method="POST">
      <input type="text" id="urlInput" class="url-input" placeholder="Enter your long URL" name="url">
      <button type="submit" class="shorten-button" onclick="shortenUrl()">Shorten</button>
    </form>
    <div class="shortened-url" id="shortenedUrl">
   
    </div>
  </div>

<script>
  function shortenUrl() {
        event.preventDefault();
        const longUrl = document.getElementById("urlInput").value;

        // Make a POST request to your backend API to generate a shortened URL
        fetch("/api/shorturl", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ url: longUrl }),
        })
          .then((response) => response.json())
          .then((data) => {
            const shortenedUrl = data.short_url; // Assuming the API response has a property 'short_url'
            document.getElementById(
              "shortenedUrl"
            ).innerHTML = `<a href="localhost:3000/api/shorturl/${shortenedUrl}" target="_blank">localhost:3000/api/shorturl/${shortenedUrl}</a>`;
            console.log("Success:", data);
          })
          .catch((error) => {
            console.error("Error:", JSON.stringify(error));
            document.getElementById("shortenedUrl").innerText = error.message;

            // Handle error here, e.g., display an error message to the user
          });
      }
    

    function toggleTheme() {
      document.body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>
